# west

./: .gitignore  .travis.yml  README.md  WEST.sln
Cart.API/: Cart.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Cart.API/Controllers/: CartController.cs
Cart.API/Infrastructure/Repositories/: CartRepository.cs  ICartRepository.cs
Cart.API/Infrastructure/Services/User/: IUserService.cs  UserService.cs
Cart.API/Model/: CartItem.cs  CustomerCart.cs
Cart.API/Properties/: launchSettings.json
Cart.API/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
Cart.FunctionalTests/: Cart.FunctionalTests.csproj  CartRepositoryTests.cs  appsettings.json
Cart.FunctionalTests/Base/: CartScenarioBase.cs  CartTestStartup.cs
Cart.Tests/: Cart.Tests.csproj  CartRepositoryTests.cs
Cart.Tests/Base/: CartScenarioBase.cs  CartTestStartup.cs
EventBus/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Identity.API/Certificate/: Certificate.cs
Identity.API/Controllers/: AccountController.cs  AccountManagementController.cs  IdentityController.cs
Identity.API/Dto/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
Identity.API/Infrastructure/: Constants.cs  IdentityContext.cs  ProfileService.cs
Identity.API/Infrastructure/Authentication/: AuthConstants.cs  AuthenticationConfiguration.cs  ProfileService.cs
Identity.API/Infrastructure/Contexts/: IdentityContext.cs
Identity.API/Infrastructure/Exceptions/: IdentityException.cs
Identity.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Identity.API/Infrastructure/Services/Authentication/: ILoginService.cs  LoginService.cs
Identity.API/Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
Identity.API/Infrastructure/Services/User/: IUserService.cs  UserService.cs
Identity.API/Migrations/: 20200216212713_Initial.Designer.cs  20200216212713_Initial.cs  IdentityContextModelSnapshot.cs
Identity.API/Model/: ApplicationUser.cs  CreateUserDto.cs  LoginDto.cs  SendGridDto.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs  ProfileService.cs
Identity.API/Services/User/: IUserService.cs  UserService.cs
Identity.Tests/: Identity.Tests.csproj  IdentityTests.cs
Identity.Tests/Base/: IdentityScenarioBase.cs  IdentityTestStartup.cs
WEST/: WEST.sln
WEST.React/: Program.cs  WEST.React.csproj  package-lock.json  package.json
WEST.React/Properties/: launchSettings.json
WEST.React/src/: index.js
(+9 files in other folders)
